<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>APPON UPDATE</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--nav area start-->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <!--     logo part start-->
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <!--     logo part end-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
                <div class="nav-btn">
                    <a href="#">Free Trial</a>
                </div>

            </div>
        </div>
    </nav>
    <!--    nav area end-->


    <!--    banner area start-->
    <section class="banner-area">
        <div class="slide-active">
            <div class="banner-slide theme-bg" style="background: url(images/01_Home_Page_Violet.jpg)">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-5 text-right offset-7">
                                <div class="banner-text">
                                    <h2><span>A</span>PPON</h2>
                                    <h3>Best App Landing Page</h3>
                                    <p>It's an awesome app you have ever used.It give you a great experis for using android app. Appon is the best android app ever had seen. So I am highly recommend you to use this app.</p>
                                </div>
                                <div class="btn">
                                    <div class="row">
                                        <div class="col-2 ml-auto">
                                            <a href="#" class="btn-left d-flex align-items-center">
                                                <span class="btn-icon">
                                                    <i class="fa fa-android" aria-hidden="true"></i>
                                                </span>
                                                <span class="btn-text">
                                                    <h3>Available on</h3>
                                                    <h2>Google Store</h2>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2 ml-auto">
                                            <a href="#" class="btn-right d-flex align-items-center">
                                                <span class="btn-icon">
                                                    <i class="fa fa-apple" aria-hidden="true"></i>
                                                </span>
                                                <span class="btn-text">
                                                    <h3>Available on</h3>
                                                    <h2>Apple Store</h2>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="banner-slide theme-bg" style="background: url(images/01_Home_Page_Violet.jpg)">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-5 text-right offset-7">
                                <div class="banner-text">
                                    <h2><span>A</span>PPON</h2>
                                    <h3>Best App Landing Page</h3>
                                    <p>It's an awesome app you have ever used.It give you a great experis for using android app. Appon is the best android app ever had seen. So I am highly recommend you to use this app.</p>
                                </div>
                                <div class="btn">
                                    <div class="row">
                                        <div class="col-2 ml-auto">
                                            <a href="#" class="btn-left d-flex align-items-center">
                                                <span class="btn-icon">
                                                    <i class="fa fa-android" aria-hidden="true"></i>
                                                </span>
                                                <span class="btn-text">
                                                    <h3>Available on</h3>
                                                    <h2>Google Store</h2>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2 ml-auto">
                                            <a href="#" class="btn-right d-flex align-items-center">
                                                <span class="btn-icon">
                                                    <i class="fa fa-apple" aria-hidden="true"></i>
                                                </span>
                                                <span class="btn-text">
                                                    <h3>Available on</h3>
                                                    <h2>Apple Store</h2>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="banner-slide theme-bg" style="background: url(images/01_Home_Page_Violet.jpg)">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-5 text-right offset-7">
                                <div class="banner-text">
                                    <h2><span>A</span>PPON</h2>
                                    <h3>Best App Landing Page</h3>
                                    <p>It's an awesome app you have ever used.It give you a great experis for using android app. Appon is the best android app ever had seen. So I am highly recommend you to use this app.</p>
                                </div>
                                <div class="btn">
                                    <div class="row">
                                        <div class="col-2 ml-auto">
                                            <a href="#" class="btn-left d-flex align-items-center">
                                                <span class="btn-icon">
                                                    <i class="fa fa-android" aria-hidden="true"></i>
                                                </span>
                                                <span class="btn-text">
                                                    <h3>Available on</h3>
                                                    <h2>Google Store</h2>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2 ml-auto">
                                            <a href="#" class="btn-right d-flex align-items-center">
                                                <span class="btn-icon">
                                                    <i class="fa fa-apple" aria-hidden="true"></i>
                                                </span>
                                                <span class="btn-text">
                                                    <h3>Available on</h3>
                                                    <h2>Apple Store</h2>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </section>

    <!--    banner area end-->

    <!--  about us part start-->
    <div class="container">
        <div class="about-area">
            <div class="about-text">
                <div class="row">
                    <div class="col-6 offset-1">
                        <h1>ABOUT US</h1>
                        <span class="rocket">
                            <img src="images/rocket-shape.png">
                        </span>
                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has sived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged </p>
                        <p class="para-2">Appon Is an android app.Developers made it user friendly. Lorem Ipsum has been the industry's standa.</p>
                    </div>

                    <div class="col-4 ml-auto">
                        <img src="images/img-3.jpg">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--  about us part end-->


    <!--    awesome feature part start-->

    <section>
        <div class="container">
            <div class="awesome-feature">
                <div class="row">
                    <div class="col-12">
                        <h1>OUR AWESOME FEATURES</h1>
                        <span class="rocket">
                            <img src="images/rocket-shape.png">
                        </span>
                    </div>

                    <div class="col-4">
                        <div class="feature-items">

                            <a href="#">
                                <span class="awe-icon">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </span>
                                <span class="awe-text">
                                    <h3>Phone Sequrity</h3>
                                    <h4>Sequre your phone with Appon.</h4>
                                </span>
                            </a>

                        </div>
                        <div class="feature-items">

                            <a href="#">
                                <span class="awe-icon">
                                    <i class="fa fa-video-camera" aria-hidden="true"></i>
                                </span>
                                <span class="awe-text">
                                    <h3>Vedio Call</h3>
                                    <h4>You can enjoy vedio cal</h4>
                                </span>
                            </a>

                        </div>

                        <div class="feature-items long-bdr">
                            <a href="#">
                                <span class="awe-icon">
                                    <i class="fa fa-cloud" aria-hidden="true"></i>
                                </span>
                                <span class="awe-text">
                                    <h3>Global Weather</h3>
                                    <h4>You'll get notified with the help of Appon.</h4>
                                </span>
                            </a>
                        </div>
                        <div class="feature-items">
                            <a href="#">
                                <span class="awe-icon">
                                    <i class="fa fa-comments" aria-hidden="true"></i>
                                </span>
                                <span class="awe-text">
                                    <h3>Free Chat</h3>
                                    <h4>By using Appon freely chat.</h4>
                                </span>
                            </a>
                        </div>
                        <div class="feature-items no-bdr">
                            <a href="#">
                                <span class="awe-icon">
                                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                </span>
                                <span class="awe-text">
                                    <h3>Online Shopping</h3>
                                    <h4>Make Shopping through Appon</h4>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="awesome-img">
                            <img src="images/awesome-feature-img.jpg">
                        </div>
                    </div>
                    <div class="col-4 text-right">
                        <div class="awesome-text">
                            <h3>Global Weather</h3>
                            <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged
                            </p>
                            <p class="awesome-para-2">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--    awesome feature part end-->


    <!--    ss part start-->
    <section class="screenshots">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>SCREENSHOTS</h1>
                    <span class="rocket">
                        <img src="images/rocket-shape.png">
                    </span>
                </div>
            </div>
            <div class="multiple-items">
                <div class="col">
                    <div class="single-slide">
                        <img src="images/ss-1.jpg" class="w-100">
                    </div>
                </div>
                <div class="col">
                    <div class="single-slide">
                        <img src="images/ss-2.jpg" class="w-100">
                    </div>
                </div>
                <div class="col">
                    <div class="single-slide">
                        <img src="images/ss-3.jpg" class="w-100">
                    </div>
                </div>
                <div class="col">
                    <div class="single-slide">
                        <img src="images/ss-4.jpg" class="w-100">
                    </div>
                </div>
                <div class="col">
                    <div class="single-slide">
                        <img src="images/ss-5.jpg" class="w-100">
                    </div>
                </div>
                <div class="col">
                    <div class="single-slide">
                        <img src="images/ss-1.jpg" class="w-100">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--    ss part end-->

    <!--    watch video part-->
    <section class="watch-video">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>WATCH VEDIO</h1>
                    <span class="rocket">
                        <img src="images/rocket-shape.png">
                    </span>
                </div>
            </div>
        </div>
        <div class="youtube-video">
            <div class="video-img" style="background: url(images/vdo-img.jpg)">
                <div class="video-overlay text-center">
                    <a class="watch-btn" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=bhWJF9FlBqM">
                        <i class="fa fa-play-circle-o"></i>
                    </a>
                </div>

            </div>
        </div>

    </section>
    <!--    watch video part-->

    <!--    pricing plan part-->
    <section class="pricing-plan">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>PRICING PLAN</h1>
                    <span class="rocket">
                        <img src="images/rocket-shape.png">
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <div class="single-price text-center">
                        <div class="price-head">
                            <h2>Free Plan</h2>
                        </div>
                        <div class="price-amount">
                            <div class="price-amount-crl">
                                <h3><span>0</span>.00</h3>
                                <p>Per Month</p>
                            </div>
                        </div>
                        <div class="price-text">
                            <ul>
                                <li>One User</li>
                                <li>Android App</li>
                                <li> Unlimited Support</li>
                                <li> Battery Backup 40%</li>
                            </ul>
                            <button class="price-btn">Sign Up</button>
                        </div>
                    </div>

                </div>
                <div class="col-3">
                    <div class="single-price text-center">
                        <div class="price-head">
                            <h2>Basic Plan</h2>
                        </div>
                        <div class="price-amount">
                            <div class="price-amount-crl">
                                <h3><span>10</span>.00</h3>
                                <p>Per Month</p>
                            </div>
                        </div>
                        <div class="price-text">
                            <ul>
                                <li>One User</li>
                                <li>Android App</li>
                                <li> Unlimited Support</li>
                                <li> Battery Backup 40%</li>
                            </ul>
                            <button class="price-btn">Sign Up</button>
                        </div>
                    </div>

                </div>
                <div class="col-3">
                    <div class="single-price text-center">
                        <div class="price-head">
                            <h2>Premium Plan</h2>
                        </div>
                        <div class="price-amount">
                            <div class="price-amount-crl">
                                <h3><span>20</span>.00</h3>
                                <p>Per Month</p>
                            </div>
                        </div>
                        <div class="price-text">
                            <ul>
                                <li>One User</li>
                                <li>Android App</li>
                                <li> Unlimited Support</li>
                                <li> Battery Backup 40%</li>
                            </ul>
                            <button class="price-btn">Sign Up</button>
                        </div>
                    </div>

                </div>
                <div class="col-3">
                    <div class="single-price text-center">
                        <div class="price-head">
                            <h2>Professional Plan</h2>
                        </div>
                        <div class="price-amount">
                            <div class="price-amount-crl">
                                <h3><span>22</span>.00</h3>
                                <p>Per Month</p>
                            </div>
                        </div>
                        <div class="price-text">
                            <ul>
                                <li>One User</li>
                                <li>Android App</li>
                                <li> Unlimited Support</li>
                                <li> Battery Backup 40%</li>
                            </ul>
                            <button class="price-btn">Sign Up</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!--    pricing plan part-->

    <!--    team area start-->
    <section class="team-part">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>AWESOME TEAM</h1>
                    <span class="rocket">
                        <img src="images/rocket-shape.png">
                    </span>
                </div>
                <div class="col-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="images/team-1.jpg " class="img-fluid">
                            <div class="team-overlay">
                                <div class="team-icon">
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-text">
                            <h2>Sakeba Aney</h2>
                            <span>Developer</span>
                            <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="images/team-2.jpg" class="img-fluid">
                            <div class="team-overlay">
                                <div class="team-icon">
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance" aria-hidden="true"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="team-text">
                            <h2>Sakeba Aney</h2>
                            <span>Developer</span>
                            <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                        </div>

                    </div>
                </div>
                <div class="col-4">
                    <div class="single-team">
                        <div class="team-img">
                            <img src="images/team-3.jpg" class="img-fluid">
                            <div class="team-overlay">
                                <div class="team-icon">
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-behance" aria-hidden="true"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="team-text">
                            <h2>Sakeba Aney</h2>
                            <span>Developer</span>
                            <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    team area end-->


    <!--    user feedback part-->
    <section class="feedback-part">
        <div class="container">
            <div class="col-12">
                <h1>USER'S FEEDBACK</h1>
                <span class="rocket">
                    <img src="images/rocket-shape.png">
                </span>
            </div>
        </div>


        <div class="feedback-area" style="background: url(images/feedback-area.png)   ">
            <div class="feedback-overlay">

                <div class="container">
                    <div class="row">
                        <div class="col-8 offset-2">
                            <div class="text-active">
                                <div class="slide-text text-center">
                                    <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                                    <div class="star-wrap">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                    </div>
                                    <h4>Partha Paul</h4>
                                    <span>User</span>
                                </div>
                                <div class="slide-text text-center">
                                    <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                                    <div class="star-wrap">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                    </div>
                                    <h4>Mehedi Hasan</h4>
                                    <span>User</span>
                                </div>
                                <div class="slide-text text-center">
                                    <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                                    <div class="star-wrap">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                    </div>
                                    <h4>Nadia Nusrat</h4>
                                    <span>User</span>
                                </div>
                                <div class="slide-text text-center">
                                    <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                                    <div class="star-wrap">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                    </div>
                                    <h4>Faisal Moni</h4>
                                    <span>User</span>
                                </div>

                            </div>
                        </div>
                        <div class="col-6 offset-3">
                            <div class="img-active">
                                <div class="slide-img">
                                    <div class="user-img">
                                        <img src="images/user_1.jpg">
                                    </div>
                                </div>


                                <div class="slide-img">
                                    <div class="user-img">
                                        <img src="images/user_2.jpg">
                                    </div>
                                </div>


                                <div class="slide-img">
                                    <div class="user-img">
                                        <img src="images/user_1.jpg">
                                    </div>
                                </div>


                                <div class="slide-img">
                                    <div class="user-img">
                                        <img src="images/user_2.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    user feedback part-->

    <!--get in touch part-->
    <section class="get-in-touch">
        <form>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>GET IN TOUCH</h1>
                        <span class="rocket">
                            <img src="images/rocket-shape.png">
                        </span>
                    </div>
                    <div class="col-4">
                        <div class="box">
                            <input type="text" placeholder="Name" class="nameVal">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="box">
                            <input type="text" placeholder="Your E-mail" class="emailVal">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="box">
                            <input type="text" placeholder="Your Website" class="websitelVal">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="big-box">
                            <input type="text" placeholder="Message" class="messagelVal">
                        </div>
                    </div>
                </div>
                <div class="box-button">
                    <button type="button" class="submit">Submit</button>
                </div>
            </div>
        </form>
    </section>
    <!--get in touch part-->

    <!--    copyright part-->
    <section class="copyright">
        <div class="copyright-logo text-center">
            <img src="images/logo.png">
        </div>
        <div class="copyright-icon text-center">
            <a href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-behance" aria-hidden="true"></i>
            </a>
            <a href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </div>
        <div class="copyright-text text-center">
            <p>Copyright &copy; 2016 <span>APPON</span>.All Right Reserved.</p>
        </div>
    </section>
    <!--    copyright part-->







    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>
